steps:
# Build the container image 
# docker build -t imagename:tagname .
- name: gcr.io/cloud-builders/docker
  args: ['build', '-t', 'us-central1-docker.pkg.dev/infra-radius-438300-r7/docker-repo/cloud-build:v2', '.']
# Push the container image to registry
# docker push imagename:tagname
- name: gcr.io/cloud-builders/docker
  args: ['push', 'us-central1-docker.pkg.dev/infra-radius-438300-r7/docker-repo/cloud-build:v2']
# Deploy the image to cloud Run 
# gcloud run deploy cloud-run-deploy --image imagename:tagname  --platform managed --region us-central1 --allow-unauthenticated 
- name: gcr.io/cloud-builders/gcloud
  args: ['run', 'deploy', '${_CLOUD_RUN_SERVICE_NAME}', '--image', 'us-central1-docker.pkg.dev/infra-radius-438300-r7/docker-repo/cloud-build:v2', '--region', '${_REGION}', '--allow-unauthenticated']
# Variables declaration
substitutions:
  _CLOUD_RUN_SERVICE_NAME: cloud-run-deploy-new
  _REGION: us-central1
options:
  logging: CLOUD_LOGGING_ONLY
#args, envs

